<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="vn.needy.buyer.screen.priceLater.PriceLaterViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_white"
                app:contentInsetEnd="@dimen/dp_10"
                app:contentInsetLeft="@dimen/dp_10"
                app:contentInsetRight="@dimen/dp_10"
                app:contentInsetStart="@dimen/dp_10"
                app:elevation="@dimen/dp_4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/cart"
                        android:layout_toStartOf="@+id/cart"
                        android:background="@drawable/border_search_view"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_search"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="Needy"
                        android:textColor="@color/color_orange_mos"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/message"
                        android:layout_toStartOf="@+id/message"
                        android:padding="@dimen/dp_10"
                        app:srcCompat="@drawable/ic_cart" />

                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        app:srcCompat="@drawable/ic_message" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Danh mục"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="@dimen/dp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_next_right"
                        android:gravity="center"
                        android:text="Xem thêm"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    app:layoutManager="GridLayoutManager"
                    recyclerAdapter="@{viewModel.categoryPlAdapter}"
                    app:spanCount="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minEms="3"
                        android:text="Uy tín" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minEms="3"
                        android:text="Gần tôi" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minEms="3"
                        android:text="Giá"
                        android:textColor="@color/color_orange_mos" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minEms="3"
                        android:text="Tùy chọn" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/color_white"
                    app:layoutManager="GridLayoutManager"
                    recyclerAdapter="@{viewModel.storePlAdapter}"
                    app:spanCount="2" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>