<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vn.needy.buyer.screen.notificationSetting.NotificationSettingViewModel"/>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:onClick="@{() -> viewModel.onBackPressed()}"
                app:srcCompat="@drawable/ic_back_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:text="@string/notification_tab"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_0_mid"
                        android:background="@color/color_white"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="@string/font_serif"
                        android:onClick="@{() -> viewModel.onNotificationCLick()}"
                        android:padding="@dimen/dp_10"
                        android:text="@string/notification_tab"
                        android:textAllCaps="false"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_16"
                        app:srcDrawableRight="@{viewModel.iconNotification}"
                        tools:ignore="UnusedAttribute" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.showNotificationSetting == true ? View.VISIBLE : View.GONE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.onTurnOnReceiveNotify()}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_serif"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_10"
                                android:text="@string/notification_tab"
                                android:textAllCaps="false"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_13" />

                            <android.support.v7.widget.SwitchCompat
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/transparent"
                                android:checked="@{viewModel.Notification}"
                                android:padding="@dimen/dp_10" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.Notification == true ? View.VISIBLE : View.GONE}">

                            <RelativeLayout
                                android:onClick="@{() ->viewModel.onReceiveUpdateOrderClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_serif"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingTop="@dimen/dp_10"
                                    android:text="@string/update_order"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/sp_13" />

                                <android.support.v7.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/transparent"
                                    android:checked="@{viewModel.isReceiveUpdateOrder}"
                                    android:padding="@dimen/dp_10" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:onClick="@{()->viewModel.onReceiveChatNotifyClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_serif"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingTop="@dimen/dp_10"
                                    android:text="@string/notification_setting_chat"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/sp_13" />

                                <android.support.v7.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/transparent"
                                    android:checked="@{viewModel.isChatNotify}"
                                    android:padding="@dimen/dp_10" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:onClick="@{()->viewModel.onReceiveNewPromotionClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_serif"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingTop="@dimen/dp_10"
                                    android:text="@string/product_promotion"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/sp_13" />

                                <android.support.v7.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/transparent"
                                    android:checked="@{viewModel.isReceiveNewPromotion}"
                                    android:padding="@dimen/dp_10" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:onClick="@{() -> viewModel.onReceiveNewFollowOrCommentClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_serif"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingTop="@dimen/dp_10"
                                    android:text="@string/notification_setting_follow"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/sp_13" />

                                <android.support.v7.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/transparent"
                                    android:checked="@{viewModel.isReceiveNewFollowOrComment}"
                                    android:padding="@dimen/dp_10" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:onClick="@{() ->viewModel.onReceiveAppUpdateClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_serif"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingTop="@dimen/dp_10"
                                    android:text="@string/notification_setting_update"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/sp_13" />

                                <android.support.v7.widget.SwitchCompat
                                    android:clickable="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/transparent"
                                    android:checked="@{viewModel.isReceiveAppUpdate}"
                                    android:padding="@dimen/dp_10" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_0_mid"
                        android:background="@color/color_white"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="@string/font_serif"
                        android:onClick="@{() -> viewModel.onReceiveEmailCLick()}"
                        android:padding="@dimen/dp_10"
                        android:text="@string/notification_email"
                        android:textAllCaps="false"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_16"
                        app:srcDrawableRight="@{viewModel.iconNotificationEmail}"
                        tools:ignore="UnusedAttribute" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.showReceiveEmailSetting == true ? View.VISIBLE : View.GONE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.onTurnOnReceiveEmail()}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_serif"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_10"
                                android:text="@string/notification_email_order"
                                android:textAllCaps="false"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_13" />

                            <android.support.v7.widget.SwitchCompat
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/transparent"
                                android:checked="@{viewModel.receiveEmail}"
                                android:padding="@dimen/dp_10" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.receiveEmail == true ? View.VISIBLE : View.GONE}">

                            <LinearLayout
                                android:onClick="@{()->viewModel.onReceiveUpdateOrderAndPaymentClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="8">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@string/font_serif"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingTop="@dimen/dp_10"
                                        android:text="@string/notification_email_update_product"
                                        android:textAllCaps="false"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/sp_13" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="@dimen/dp_10"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingRight="@dimen/dp_8"
                                        android:text="@string/notification_email_product_detail"
                                        android:textAllCaps="false"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>

                                <android.support.v7.widget.SwitchCompat
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="2"
                                    android:background="@color/transparent"
                                    android:checked="@{viewModel.receiveUpdateOrderAndPayment}"
                                    android:padding="@dimen/dp_10" />
                            </LinearLayout>

                            <LinearLayout
                                android:onClick="@{()->viewModel.onReceiveNewsClick()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="8">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@string/font_serif"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingTop="@dimen/dp_10"
                                        android:text="@string/notification_email_news"
                                        android:textAllCaps="false"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/sp_13" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="@dimen/dp_10"
                                        android:paddingLeft="@dimen/dp_10"
                                        android:paddingRight="@dimen/dp_8"
                                        android:text="@string/notificatino_email_news_detail"
                                        android:textAllCaps="false"
                                        android:textSize="@dimen/sp_13" />
                                </LinearLayout>

                                <android.support.v7.widget.SwitchCompat
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="2"
                                    android:background="@color/transparent"
                                    android:checked="@{viewModel.receiveNews}"
                                    android:padding="@dimen/dp_10" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>